# Hello~ I'm Covenant 

![profile](https://avatars3.githubusercontent.com/u/28642484?s=460&u=ebdb97db8befaad731075b91a762cfebd1894e55&v=4)

----

## Career

- 11st corp `SW Engineer`

----

## Skills

```python
def skills():
   return ['go', 'python']
```

----

## Contact

- [KoEonYack-Github](https://github.com/KoEonYack)
- [Linkedin](https://www.linkedin.com/in/%EC%96%B8%EC%95%BD-%EA%B3%A0-6823901b5/)

----

## Vision


```go

package main

import (
    "fmt"
    "time"
)

func main() {
    int abilit = 0;
    for {
       ability += 0;
    }
}
```
